# codesensei-backend

./: .env.example  .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/codesensei/: CodesenseiBackendApplication.java
src/main/java/com/example/codesensei/config/: AppUserDetailsService.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/codesensei/controller/: AuthController.java  CodeAnalysisController.java  CodeFileController.java  ReportController.java
src/main/java/com/example/codesensei/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/codesensei/dto/codefile/: CodeFileResponse.java
src/main/java/com/example/codesensei/dto/report/: AnalysisReportDetailResponse.java  AnalysisReportSummaryResponse.java  CategoryScores.java  PassportVerificationResponse.java  SkillRadarResponse.java
src/main/java/com/example/codesensei/entity/: AnalysisReport.java  CodeFile.java  User.java
src/main/java/com/example/codesensei/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/codesensei/model/: AiReview.java  CodeAnalysisRequest.java  CodeAnalysisResponse.java  CodeFile.java  LineComplexity.java  ReviewMode.java  SupportedLanguage.java  TranslateRequest.java  TranslateResponse.java  TranslationResult.java
src/main/java/com/example/codesensei/repository/: AnalysisReportRepository.java  CodeFileRepository.java  UserRepository.java
src/main/java/com/example/codesensei/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
src/main/java/com/example/codesensei/service/: AuthService.java  CodeAnalysisService.java  CodeFileService.java  ReportService.java
src/main/java/com/example/codesensei/service/ai/: GoogleAIClient.java  GroqAIClient.java
src/main/java/com/example/codesensei/service/analyzer/: CheckstyleAnalyzer.java  ComplexityHeatmapAnalyzer.java  PMDAnalyzer.java  SpotBugsAnalyzer.java
src/main/java/com/example/codesensei/service/impl/: AuthServiceImpl.java  CodeFileServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/codesensei/: CodesenseiBackendApplicationTests.java
src/test/resources/: application.properties
